{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "moduleResolution": "Node",
    "paths": {
      "@models": ["./src/@models"],
      "@models/*": ["./src/@models/*"],
      "@guards/*": ["./src/@guards/*"],
      "@enums": ["./src/@enums"],
      "@enums/*": ["./src/@enums/*"],
      "@interfaces": ["./src/@interfaces"],
      "@interfaces/*": ["./src/@interfaces/*"],
      "@services/*": ["./src/@services/*"],
      "@decorators/*": ["./src/@decorators/*"],
      "@core/*": ["./src/@core/*"],
      "@common/*": ["./src/@common/*"],
      "@configs/*": ["./src/@configs/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
